{
  "name": "movest",
  "version": "1.0.0",
  "description": "A movie festival app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4"
  }
}
